[all:vars]
ansible_connection = network_cli
ansible_user = arista
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3

[spines]
spine[1:3]

[leafs]
leaf[1:4]
border-leaf[1:2]

[hosts]
host[1:2]